# myblog

./: README.md  pom.xml
src/main/java/com/vpesotskii/: WebConfiguration.java
src/main/java/com/vpesotskii/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/vpesotskii/controller/: CommentController.java  PostController.java
src/main/java/com/vpesotskii/model/: Comment.java  Page.java  Post.java
src/main/java/com/vpesotskii/repository/: CommentRepository.java  JdbcCommentRepository.java  JdbcPostRepository.java  PostRepository.java
src/main/java/com/vpesotskii/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
